# formation-bigdata

./: README.md  homework.md  pom.xml
dataset/gdeltmini/: 20160529.export.CSV
src/main/java/: WordCount.java
src/main/resources/: log4j.properties
